{"name":"Red Team Canvas - Attack Diagram Tool","short_name":"Red Team Canvas","start_url":"/Red-Team-Diagram-Editor/","display":"standalone","background_color":"#0A0A0A","lang":"en","scope":"/Red-Team-Diagram-Editor/","description":"Offline-capable browser tool for creating red team attack diagrams","theme_color":"#DC2626","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
